.new-arrival {
  margin: 50px 190px;
  font-family: sans-serif;
  position: relative;
  padding-bottom: 150px; 
}
.New-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.New-dot {
  width: 20px;
  height: 40px;
  background-color: #DB4444;
  border-radius: 3px;
}
.New-label {
  color: #DB4444;
  font-weight: bold;
  font-size: 1rem;
}
.New-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.New-title {
  font-size: 2.2rem;
  font-weight: bold;
}
.grid-container {
  margin-left: 105px;
  display: grid;
  grid-template-columns: 285px 285px 285px 285px;
  grid-template-rows: 300px 300px;
  gap: 20px;
}
.item {
  background: black;
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}
.text {
  z-index: 10;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  text-align: start;
}
.text h3 {
  margin: 0;
  font-size: 1.2rem;
}
.text p {
  font-size: 0.87rem;
  color: #FAFAFA;
  margin: 0.5rem 0;
  font-family: 'Poppins', sans-serif;
}
.text a {
  color: white;
  text-decoration: underline;
  font-size: 0.9rem;
}
.ps5 {
  grid-row: span 2;
  grid-column: span 2;
  position: relative;
}
.ps5 img {
  position: absolute;
  top: 89px;
  left: 29px;
}
.women {
  grid-column: span 2;
  background-color: #0d0d0d;
  position: relative;
}
.women img {
  position: absolute;
  bottom: 0px;
  left: 162px;
}
.speakers {
  position: relative;
  background: radial-gradient(circle, rgb(54, 54, 54), #0d0d0d);
}
.perfume {
  position: relative;
  background: radial-gradient(circle, rgb(83, 83, 83), #0d0d0d);
}
.speakers img {
  position: absolute;
  top: 31px;
  left: 40px;
}
.perfume img {
  position: absolute;
  top: 30px;
  left: 30px;
}
.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 120px;
}
.details-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 7px;
}
.details-item img {
  margin-bottom: 15px;
}
.details-item .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details-item .text h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.details-item .text p {
  font-size: 14px;
  color: #000000;
  margin: 0;
}
.arrow-btn {
  bottom: 15px;
  right: 190px;
  background-color: #f0f0f0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: none;
  font-weight: 900;
  font-size: 20px;
}
.arrow-btn1{
  margin-left: 1305px;
  bottom: 15px;
  right: 190px;
  background-color: #f0f0f0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: none;
  font-weight: 900;
  font-size: 20px;
  margin-left: 1305px;
  display: block;
  margin-bottom: 20px;
}
.arrow-btn1:hover {
  background-color: #d3d0d0;
}


